.amp-text-block {
  margin: 2% 0;
  font-size: 15px;

  &__paragraph {
    line-height: 1.6;
  }

  // desktop
  @media (min-width: 992px) {
    font-size: 1.5vw;
  }

  // tablet
  @media (min-width: 768px) {
    font-size: 1.8vw;
  }


}